<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div id="bai1">
        <h1>Bài 1</h1>
        <button class="btn btn-success" onclick="bai1()">Bài 1</button>
        <div id="ketQua1"></div>
      </div>
      <div id="bai2">
        <h1>Bài 2</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-bai2"
            placeholder="Nhập số nguyên"
          />
        </div>
        <button class="btn btn-success" onclick="bai2()">
          Thêm số nguyên vào mảng và tìm số nguyên tố từ mảng
        </button>
        <div id="bai2-arr"></div>
        <div id="ketQua2"></div>
      </div>
      <div id="bai3">
        <h1>Bài 3</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-bai3"
            placeholder="Nhập số nguyên"
          />
        </div>
        <button class="btn btn-success" onclick="bai3()">Tính S =</button>
        <div id="ketQua3"></div>
      </div>

      <div id="bai4">
        <h1>Bài 4</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-bai4"
            placeholder="Nhập số nguyên"
          />
        </div>
        <button class="btn btn-success" onclick="bai4()">
          Tìm ước số của N
        </button>
        <div id="ketQua4"></div>
      </div>

      <div id="bai5">
        <h1>Bài 5</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-bai5"
            placeholder="Nhập số nguyên"
          />
        </div>
        <button class="btn btn-success" onclick="bai5()">Đảo ngược số</button>
        <div id="ketQua5"></div>
      </div>

      <div id="bai6">
        <h1>Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h1>

        <button class="btn btn-success" onclick="bai6()">Tìm số x</button>
        <div id="ketQua6"></div>
      </div>

      <div id="bai7">
        <h1>Bài 7</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-bai7"
            placeholder="Nhập số nguyên"
          />
        </div>
        <button class="btn btn-success" onclick="bai7()">
          Xuất bảng cửu chương
        </button>
        <div id="ketQua7"></div>
      </div>

      <div id="bai8">
        <h1>Bài 8</h1>

        <button class="btn btn-success" onclick="bai8()">Chia bài</button>
        <div id="ketQua8"></div>
      </div>

      <div id="bai9">
        <h1>Bài 9</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-m"
            placeholder="Nhập tổng số chó gà m"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-n"
            placeholder="Nhập tổng số chân n"
          />
        </div>
        <button class="btn btn-success" onclick="bai9()">
          Tìm số chó và gà theo m và n
        </button>
        <div id="ketQua9"></div>
      </div>

      <div id="bai10">
        <h1>Bài 10</h1>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-gio"
            placeholder="Nhập số giờ"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            id="txt-number-phut"
            placeholder="Nhập số phút"
          />
        </div>
        <button class="btn btn-success" onclick="bai10()">
          Góc lệch kim giờ và phút
        </button>
        <div id="ketQua10"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
